NODE_ENV=dev
HOST=localhost
PORT=4343
API_ENDPOINT=/api/v1/
DB_PORT=27017
DB_HOST=127.0.0.1
DB_NAME=auth_dev
JWT_SECRET=$2a$12$a5DMY.p7BgFIPT9Wy2/Vpe0VJVOUje7vA3pdXM9vMgNK.Uh3Wosg6
FRONT_ENDPOINT=localhost:3000